{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings": {
  "DatabaseCRUD": "Server=localhost;Database=DatabaseCRUD;Uid=root;Pwd=root"
  }
}
